{
  "Extensions": [
    {
      "Name": "dotenv",
      "ExtensionRegistry": "https://github.com/tilt-dev/tilt-extensions",
      "TimeFetched": "2021-10-18T15:13:55.7563303+09:00"
    },
    {
      "Name": "uibutton",
      "ExtensionRegistry": "https://github.com/tilt-dev/tilt-extensions",
      "TimeFetched": "2021-10-22T15:40:34.8527613+09:00"
    }
  ]
}